---
# tasks file for cloudera_common
- name: add official oss repo
  zypper_repository: name={{ common_oss_repo_name }} description={{ common_oss_repo_desc }} repo={{ common_oss_repo_url }} state=present runrefresh=yes disable_gpg_check=yes

- name: setup cloudera repo
  zypper_repository: name=cloudera-cm description="Cloudera's Distribution for cm, Version 5" repo={{ common_cloudera_repo_url }} state=present runrefresh=yes disable_gpg_check=yes

- name: install ntp
  zypper: name={{ common_ntp_package }} state=installed

- name: configure ntp
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
    - restart ntp
